<!doctype html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>About | Edward Yi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="content">
    <header>
      <nav class="navbar navbar-default">
        <div class="container navback">
          <div class="navbar-header">

            <a class="navbar-left navbar-brand" id="nbrand" href="index.html">Edward Yi</a>
          </div>
          <div class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="index.html">About</a>
            <a class="navbar-brand" href="portfolio.html">Projects</a>
            
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">

        <div class="col-md-8 col-xs-12" id="main-section">

          <div class="page-header">
            Full Stack Web Developer
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 profilePic">
                  <img class="body-fit" src="assets/images/me.jpg" alt="Your Name">
                </div>
              </div>
              <div class="row linkHub">
                <div class="col-md-12">

                    <a href="https://github.com/Forcium" target="_blank"><img class="img-fit" src="assets/images/github-128.png" alt="GitHub" /></a>
                    <a href="https://www.linkedin.com/in/edward-yi-26866572/" target="_blank"><img class="img-fit" src="assets/images/linkedin-128.png" alt="LinkedIn" /></a>

                </div>
              </div>
            </div>

            <div class="col-md-8 breathe">
              <p>Web developer with many years working in the consumer electronics industry. My previous work experience has given me the skills to not only gain user satisfaction and be team-oriented, but as well as the ability to think about the users during the development process of my projects. Completed my web development program and gained the skills necessary to succeed in this industry.</p>
            </div>
          </div>

        </div>


        <div class="col-md-4 col-xs-12 vertCenter">
          <div class="panel panel-default">
            <div class="page-header" id="sidepageheader">
              <h3 class="panel-title">Technological Skills</h3>
            </div>
            <div class="panelbody">
              <div class="row tech">
                <div class="col-md-6 col-xs-6">
                  <ul id="list">
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Ajax</li>
                  </ul>
                </div>
                <div class="col-md-6 col-xs-6">
                  <ul id="list">
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>Mongo DB</li>
                    <li>MySQL DB</li>
                    <li>React.js</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>


    <footer class="footer">
      Copyright &copy; 2017 Edward Yi  <a href="https://github.com/Forcium" target="_blank" alt="GitHub" />GitHub</a>
      <a href="https://www.linkedin.com/in/edward-yi-26866572/" target="_blank" alt="LinkedIn" />LinkedIn</a>
    </footer>


  </div>
</body>

</html>
