<!DOCTYPE html>
<html lang="eng-us">
  <head>
    <title>Homework 1 Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <div class="container">


      <header>
        <div class="name">
          <h1>Your Name</h1>
        </div>

        <div class="nav">
          <a href="index.html">About</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </div>
      </header>

      <body>
      <div class="wrapper">
      <section id="main">
        <h1 class="h1">About Me</h1>
        <hr/>
        <img src="http://lorempixel.com/output/abstract-q-c-200-200-4.jpg" alt="Me">

        <p>Hello world</p>
      </section>

      <!-- <div class="clearfix"> -->
      <section id="sidebar">
        <h3>Connect with me</h3>
      </section>
      <!-- </div> -->
      </div>

      <footer>
        Copyright 2017 Edward Yi
      </footer>


    </body>
  </div>

</html>
